{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "CreditoDb": "Server=localhost,1433;Database=SolicitacaoCreditoDb;User Id=sa;Password=SenhaForte!123;Encrypt=False;TrustServerCertificate=True"
  },

  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://exemplo-resiliencia.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5xy+9sgZIATeK8tG/sNxWOUtdip3vFvGF+ASbMy72RM=",
    "QueueName": "solicitacoes-credito"
  }
}
